###########################################################################
# 작성자 : 김유근 (coolang)
# 최초작성일 : 2007-10-24
# 용도 : contents 관련 쿼리 정보 (반드시 어드민에 관련된 쿼리만 입력해야 함!)
# 작성 : 메인패키지명.서브패키지명.쿼리용도
# ex) : bixon.web.admin 패키지안에 board패키지안에 사용되는 insert용도의 쿼리문이라면 아래처럼 구현한다.
# admin.board.insert=insert into board(title,content) values(?,?)
# 경고 : 반드시 SQL문은 ANSI SQL문으로 작성할 것!!!
###########################################################################
#전체사용자
content.mailtemplate.select=SELECT t.templateID, t.templateName, t.shareGroupID, t.userID, u.userName, t.useYN, t.registDate, g.groupName FROM tm_massmail_templates t LEFT OUTER JOIN tm_usergroup g ON t.shareGroupID=g.groupID \
					INNER JOIN tm_users u ON u.userID=t.userID  WHERE 1=1 
#그룹관리자
content.mailtemplate.selectbygroup= AND ( (t.shareGroupID='ALL') OR (t.shareGroupID=:groupID) OR (t.shareGroupID='NOT' AND u.groupID=:groupID) )
#일반사용자
content.mailtemplate.selectbyuser= AND ((t.shareGroupID='ALL') OR (t.shareGroupID=:groupID) OR (t.shareGroupID='NOT' AND u.userID=:userID) )

content.mailtemplate.tail=\ ORDER BY registDate DESC  for orderby_num() BETWEEN :start AND :countPerPage 
content.mailtemplate.selectcount=SELECT COUNT(*) FROM tm_massmail_templates t LEFT OUTER JOIN tm_usergroup g ON t.shareGroupID=g.groupID INNER JOIN tm_users u ON u.userID=t.userID \
					  WHERE 1=1 
content.mailtemplate.insert=INSERT INTO tm_massmail_templates(templateName, templateContent, shareGroupID, userID, useYN, registDate) \
				VALUES(:templateName, :templateContent, :shareGroupID, :userID, :useYN, SYSTIMESTAMP)
content.mailtemplate.update=UPDATE tm_massmail_templates SET templateName=:templateName, templateContent=:templateContent, shareGroupID=:shareGroupID, userID=:userID, useYN=:useYN, registDate=SYSTIMESTAMP \
					WHERE templateID=:templateID
content.mailtemplate.delete=DELETE FROM tm_massmail_templates WHERE templateID=:templateID
content.mailtemplate.view=SELECT t.templateID, t.templateName, t.templateContent, t.shareGroupID, t.userID, t.useYN, t.registDate, g.groupName FROM tm_massmail_templates t LEFT OUTER JOIN tm_usergroup g ON t.shareGroupID=g.groupID WHERE t.templateID=:templateID

#테스터관리
content.tester.select=SELECT t.testerID, t.testerName, t.testerEmail, t.testerHp, t.userID, t.registDate, u.userName FROM tm_massmail_tester t left join tm_users u on t.userID=u.userID WHERE 1=1 
content.tester.tail=\ ORDER BY testerName
content.tester.view=SELECT testerID, testerName, testerEmail, testerHp, userID, registDate FROM tm_massmail_tester WHERE testerID=:testerID
content.tester.insert=INSERT INTO tm_massmail_tester(testerName, testerEmail, testerHp, userID, registDate) values(:testerName, :testerEmail, :testerHp, :userID, SYSTIMESTAMP)
content.tester.update=UPDATE tm_massmail_tester SET testerName=:testerName, testerEmail=:testerEmail, testerHp=:testerHp, registDate=SYSTIMESTAMP WHERE testerID=:testerID
content.tester.delete=DELETE FROM tm_massmail_tester WHERE testerID IN(
content.tester.check=SELECT COUNT(*) FROM tm_massmail_tester WHERE userID=:userID
content.tester.totalcount=SELECT COUNT(*) FROM tm_massmail_tester WHERE 1=1