###########################################################################
# 작성자 : 김유근
# 최초작성일 : 2009-02-05
# 용도 : 반응정보  관련 쿼리 정보 (반드시 어드민에 관련된 쿼리만 입력해야 함!)
# 작성 : 메인패키지명.서브패키지명.쿼리용도
# ex) : web.admin 패키지안에 board패키지안에 사용되는 insert용도의 쿼리문이라면 아래처럼 구현한다.
# admin.board.insert=insert into board(title,content) values(?,?)
# 경고 : 반드시 SQL문은 ANSI SQL문으로 작성할 것!!!
###########################################################################
#대량메일
massmail.response.openclick.update=SET openYN='Y', openDate=SYSTIMESTAMP WHERE sendID=:sendID AND massmailID=:massmailID AND scheduleID=:scheduleID AND openYN='N'
massmail.response.click.update=SET clickYN='Y' WHERE sendID=:sendID AND massmailID=:massmailID AND scheduleID=:scheduleID 
massmail.response.reject.update=SET rejectcallYN='Y' WHERE sendID=:sendID AND massmailID=:massmailID AND scheduleID=:scheduleID 
massmail.response.linkclick.insert=INSERT INTO tm_massmail_linkclick(linkID, massmailID, testmassmailID, sendID, email, targetID, registDate) VALUES(:linkID, :massmailID, :testmassmailID, :sendID, :email, :targetID, SYSTIMESTAMP)
massmail.response.reject.selectcount=SELECT COUNT(*) FROM tm_massmail_reject WHERE email=:email AND massmailID=:massmailID
massmail.response.reject.insert=INSERT INTO tm_massmail_reject(email,massmailID,targetID,massmailGroupID,userID,groupID,customerID, registDate) VALUES(:email,:massmailID,:targetID,:massmailGroupID,:userID,:groupID,:customerID, SYSTIMESTAMP)
massmail.response.schedule.update=UPDATE tm_massmail_schedule SET updateStatisticYN='N' WHERE massmailID=:massmailID AND scheduleID=:scheduleID

#자동메일
automail.response.openclick.update=UPDATE tm_automail_sendresult SET openYN='Y', openDate=SYSTIMESTAMP WHERE sendID=:sendID AND automailID=:automailID AND openYN='N'
