###########################################################################
# 작성자 : 김유근
# 최초작성일 : 2008-03-04
# 용도 : 대상자  관련 쿼리 정보 (반드시 어드민에 관련된 쿼리만 입력해야 함!)
# 작성 : 메인패키지명.서브패키지명.쿼리용도
# ex) : bixon.web.admin 패키지안에 board패키지안에 사용되는 insert용도의 쿼리문이라면 아래처럼 구현한다.
# admin.board.insert=insert into board(title,content) values(?,?)
# 경고 : 반드시 SQL문은 ANSI SQL문으로 작성할 것!!!
###########################################################################
target.targetlist.select=SELECT t.targetID, t.targetName, t.userID, u.userName, u.groupID, t.bookMark, t.shareType, t.shareID, t.targetType, t.targetCount, t.state, t.registDate FROM tm_target_list t INNER JOIN tm_users u ON t.userID=u.userID WHERE 1=1 
target.targetlist.tail=ORDER BY t.registDate DESC LIMIT :start,:countPerPage
target.targetlist.totalcount=SELECT COUNT(*) FROM tm_target_list t INNER JOIN tm_users u ON t.userID=u.userID WHERE 1=1 
target.targetlist.selectdbadmin=SELECT dbID, dbName, defaultYN FROM tm_dbset WHERE useYN='Y' and tmDB='N' ORDER BY dbID
target.targetlist.selectdbbyuser=SELECT d.dbID, d.dbName, d.defaultYN FROM tm_dbset d INNER JOIN tm_user_dbset_auth a ON d.dbID=a.dbID WHERE a.userID IN (:userID,:groupID) ORDER BY d.dbID
#파일 임시 저장
target.fileupload.insert = INSERT INTO tm_target_file(upload_key, real_file_name, new_file_name) VALUES (:upload_key, :real_file_name, :new_file_name)
target.targetlist.view=SELECT t.targetID, t.targetName, t.description, t.userID, u.groupID, t.bookMark, t.shareType, t.shareID, t.targetType, t.targetTable, t.upload_key, t.dbID, t.queryText, t.countQuery, t.targetCount, t.directText, t.state, t.startDate, \
				t.endDate, t.sendStartDate, t.sendEndDate, t.successYN, t.openYN, t.clickYN, (select real_file_name from tm_target_file where upload_key=t.upload_key) real_file_name  FROM tm_target_list t INNER JOIN tm_users u ON t.userID=u.userID WHERE t.targetID=:targetID
target.targetlistadd.insert=INSERT INTO tm_target_list_add(targetID , addType, addTypeInput, upload_key,directText, registDate) VALUES (:targetID , :addType, :addTypeInput, :upload_key, :directText, SYSTIMESTAMP)
target.targetlistadd.select=SELECT t.targetID,  t.targetAddID, t.addType, t.addTypeInput, t.directText, t.upload_key, t.registDate, (select real_file_name from tm_target_file where upload_key=t.upload_key) real_file_name FROM tm_target_list_add t  WHERE t.targetID=:targetID
target.targetlistadd.getdirecttext=SELECT directText FROM tm_target_list_add WHERE targetAddID=:targetAddID
target.targetlistadd.updatestatetargetstart=UPDATE tm_target_list SET state=:state WHERE targetID=:targetID
target.targetlistadd.updatestatetargetend=UPDATE tm_target_list SET state=:state, targetCount=:targetCount WHERE targetID=:targetID
#임시 파일 삭제
target.fileupload.delete = DELETE FROM tm_target_file WHERE upload_key = :upload_key
#임시 파일 레코드 읽기
target.fileupload.info = SELECT upload_key, real_file_name, new_file_name FROM tm_target_file WHERE upload_key = :upload_key 
#테이블존재유무 								   		
target.targetlist.isexisttable=show tables like :tableName
target.targetlist.createtable= ( fileImportID bigint(20) NOT NULL AUTO_INCREMENT, \
					targetID INT NOT NULL, \
					col1 VARCHAR(255) NOT NULL DEFAULT '', \
					col2 VARCHAR(255) NOT NULL DEFAULT '', \
					col3 VARCHAR(255) NOT NULL DEFAULT '', \
					col4 VARCHAR(255) NOT NULL DEFAULT '', \
					col5 VARCHAR(255) NOT NULL DEFAULT '', \
					col6 VARCHAR(255) NOT NULL DEFAULT '', \
					col7 VARCHAR(255) NOT NULL DEFAULT '', \
					col8 VARCHAR(255) NOT NULL DEFAULT '', \
					col9 VARCHAR(255) NOT NULL DEFAULT '', \
					col10 VARCHAR(255) NOT NULL DEFAULT '', \
					col11 VARCHAR(255) NOT NULL DEFAULT '', \
					col12 VARCHAR(255) NOT NULL DEFAULT '', \
					col13 VARCHAR(255) NOT NULL DEFAULT '', \
					col14 VARCHAR(255) NOT NULL DEFAULT '', \
					col15 VARCHAR(255) NOT NULL DEFAULT '', \
					col16 VARCHAR(255) NOT NULL DEFAULT '', \
					col17 VARCHAR(255) NOT NULL DEFAULT '', \
					col18 VARCHAR(255) NOT NULL DEFAULT '', \
					col19 VARCHAR(255) NOT NULL DEFAULT '', \
					col20 VARCHAR(255) NOT NULL DEFAULT '', \
					PRIMARY KEY(fileImportID), \
					KEY tm_fileimport_idx(targetID))
target.targetlist.createindex=(col1, col2, col3);
target.targetlist.updatestatetargetstart=UPDATE tm_target_list SET  state=:state, targetTable=:targetTable, upload_key=:upload_key, startDate=SYSTIMESTAMP  WHERE targetID=:targetID
target.targetlist.updatestatetargetend=UPDATE tm_target_list SET state=:state, targetCount=:targetCount, queryText=:queryText, endDate=SYSTIMESTAMP  WHERE targetID=:targetID
#원투원정보관리
target.targetlist.selectonetoone=SELECT onetooneID, onetooneName, onetooneAlias FROM tm_onetoone ORDER BY onetooneID
target.targetlist.selectaddonetoone=SELECT t.onetooneID, t.fieldDesc, o.onetooneName, o.onetooneAlias FROM tm_onetoone_target t INNER JOIN tm_onetoone o ON t.onetooneID = o.onetooneID WHERE targetID=:targetID 
#선택된 원투원을 찾는다.
target.targetlist.selectColumnPosition=SELECT targetID, fieldName, onetooneID, fieldDesc, csvColumnPos FROM tm_onetoone_target WHERE targetID=:targetID AND csvColumnPos=:csvColumnPos
target.targetlist.insert=INSERT INTO tm_target_list(targetName, description, userID, bookMark, shareType, shareID, targetType, upload_key, dbID, queryText, countQuery, targetCount, directText, state, sendStartDate, sendEndDate, successYN, openYN, clickYN, registDate) \
				VALUES(:targetName, :description, :userID, :bookMark, :shareType, :shareID, :targetType,  :upload_key, :dbID, :queryText, :countQuery, :targetCount, :directText, :state,  :sendStartDate, :sendEndDate, :successYN, :openYN, :clickYN, SYSTIMESTAMP)
target.targetlist.getmaxtargetid=SELECT MAX(targetID) FROM tm_target_list
target.targetlist.insertonetoonetarget=INSERT INTO tm_onetoone_target(targetID, fieldName, onetooneID, fieldDesc, csvColumnPos) VALUES(:targetID, :fieldName, :onetooneID, :fieldDesc, :csvColumnPos)
target.targetlist.getdbinfo=SELECT j.driverName, j.driverClass, d.dbURL, d.dbUserID, d.dbUserPWD, j.driverType FROM tm_dbset d INNER JOIN tm_jdbcset j ON d.driverID = j.driverID WHERE d.dbID = :dbID
target.targetlist.viewonetoonetarget=SELECT targetID,fieldName,onetooneID,csvColumnPos,fieldDesc FROM tm_onetoone_target WHERE targetID=:targetID ORDER BY csvColumnPos
target.targetlist.updatebookmark=UPDATE tm_target_list SET bookMark=:bookMark WHERE targetID=:targetID
target.targetlist.updatefile=UPDATE tm_target_list SET targetName=:targetName, description=:description, shareType=:shareType, shareID=:shareID, targetType=:targetType, registDate=SYSTIMESTAMP WHERE targetID=:targetID
target.targetlist.updatedirect=UPDATE tm_target_list SET targetName=:targetName, description=:description, shareType=:shareType, shareID=:shareID, targetType=:targetType, directText=:directText, registDate=SYSTIMESTAMP WHERE targetID=:targetID
target.targetlist.deleteonetoonetarget=DELETE FROM tm_onetoone_target WHERE targetID=:targetID
target.targetlist.updatequery=UPDATE tm_target_list SET targetName=:targetName, description=:description, shareType=:shareType, shareID=:shareID, targetType=:targetType, dbID=:dbID, queryText=:queryText, countQuery=:countQuery, targetCount=:targetCount, registDate=SYSTIMESTAMP WHERE targetID=:targetID
target.targetlist.deletetarget=UPDATE tm_target_list SET bookMark='D' WHERE targetID=:targetID

#기존발송대상자조회
target.sendhistory.select=SELECT s.email, s.massmailID, s.scheduleID, i.massmailTitle, s.smtpCodeType, s.openYN, s.rejectcallYN, s.registDate FROM
target.sendhistory.join=INNER JOIN tm_massmail_info i ON i.massmailID = s.massmailID INNER JOIN tm_users u ON s.userID=u.userID WHERE 1=1 
target.sendhistory.tail=ORDER BY s.registDate DESC for orderby_num() BETWEEN :start AND :count 
target.sendhistory.totalcount=SELECT COUNT(*) FROM 


target.targetlist.selecttargetState=SELECT state, targetCount FROM tm_target_list WHERE targetID = :targetID 