# Ant properties for building the ThunderMail5.0

#appserver.home=${user.home}/apache-tomcat
appserver.home=/home/pshyun/mine/ThunderMail/apache-tomcat-7.0.40
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:80/manager
tomcat.manager.username=ThunderMail
tomcat.manager.password=andwise