###########################################################################
# 작성자 : 김유근
# 최초작성일 : 2008-03-04
# 용도 : 대상자  관련 쿼리 정보 (반드시 어드민에 관련된 쿼리만 입력해야 함!)
# 작성 : 메인패키지명.서브패키지명.쿼리용도
# ex) : bixon.web.admin 패키지안에 board패키지안에 사용되는 insert용도의 쿼리문이라면 아래처럼 구현한다.
# admin.board.insert=insert into board(title,content) values(?,?)
# 경고 : 반드시 SQL문은 ANSI SQL문으로 작성할 것!!!
###########################################################################

target.targeting.getLastInsertID = SELECT last_insert_id()

#대상자 등록 

target.targeting.getFirstFolder = SELECT id, parent_id, mode, folder_name \
				    FROM ez_target_folder WHERE mode = :mode AND parent_id = 0

target.targeting.getChildFolder = SELECT id, parent_id, mode, folder_name \
				    FROM ez_target_folder WHERE parent_id = :parent_id

#새로운 폴더 등록을 하기 전 '새 폴더' 의 갯수를 검색한다.
target.targeting.findNewFolder = SELECT COUNT(*) FROM ez_target_folder \
						WHERE parent_id = :parent_id AND mode = :mode AND substring(folder_name,1,4) = :folder_name
# 새로운 폴더 등록
target.targeting.insertNewFolder = INSERT INTO ez_target_folder(parent_id, mode, folder_name) \
					VALUES(:parent_id, :mode, :folder_name)
#폴더 이름 중복 체크
target.targeting.duplicateFolderNameCheck = SELECT COUNT(*) FROM ez_target_folder \
						WHERE parent_id = :parent_id AND mode = :mode AND folder_name = :folder_name
#폴더 이름 수정
target.targeting.updateFolderName = UPDATE ez_target_folder SET folder_name = :folder_name WHERE id = :id

#폴더 삭제
target.targeting.deleteFolder = DELETE FROM ez_target_folder WHERE id = :id

#하위폴더 검색
target.targeting.selectSubFolder = SELECT id, mode, folder_name FROM ez_target_folder WHERE parent_id = :parent_id

#폴더에 해당하는 대상자 삭제
target.targeting.deleteByFolderID = DELETE FROM ez_targeting WHERE folder_id = :folder_id

#폴더 이동시 parent_id와 mode 수정
target.targeting.updateFolderKey = UPDATE ez_target_folder SET parent_id = :parent_id, mode = :mode WHERE id = :id

#폴더 이동시 재귀호출용 mode 수정
target.targeting.updateFolderMode = UPDATE ez_target_folder SET mode = :mode WHERE id = :id


#대상자 리스트
target.targeting.select=SELECT  t.targetID, t.folder_ID, t.userID, t.targetName, t.description, t.targetType, \
				t.dbID, t.csvFileName, t.countQuery, t.queryText,  t.upload_key, t.custom_input_yn, \
				t.targetCount, t.limitCount, t.state, t.registDate, u.userName, u.groupID, f.mode shareType \
				FROM ez_targeting t \
				LEFT JOIN ez_target_folder f ON t.folder_id = f.id \
				LEFT JOIN ez_users u ON t.userID = u.userID \

target.targeting.tail=\ ORDER BY t.registDate DESC LIMIT :start,:count

target.targeting.totalcount=SELECT COUNT(*)  \
				FROM ez_targeting t \
				LEFT JOIN ez_target_folder f ON t.folder_id = f.id \
				LEFT JOIN ez_users u ON t.userID = u.userID \

#대상자 정보
target.targeting.view=SELECT t.targetID, t.userID, t.targetName, t.description, t.targetType, t.dbID, t.custom_input_yn,  \
				t.csvFileName, t.queryText, t.targetCount, t.limitCount, t.state, t.registDate, countQuery, \
				u.userName, u.groupID, t.upload_key, t.related_dbID, t.startDate, t.endDate, t.success_yn, t.open_yn, t.click_yn, t.massMailGroupID \
			FROM ez_targeting t \
			INNER JOIN ez_users u ON t.userID = u.userID \
			WHERE targetID = :target_id

target.targeting.insert=INSERT INTO ez_targeting (userID, targetName, description, targetType, dbID, queryText, countQuery, targetCount, state , registDate, folder_id, upload_key, custom_input_yn, related_dbID, startDate, endDate, success_yn, open_yn, click_yn, massMailGroupID ) \
							VALUES(:userID, :targetName, :description, :targetType, :dbID, :queryText, :countQuery, :targetCount, :state , now(), :folder_id, :upload_key, :custom_input_yn, :related_dbID, :startDate, :endDate, :success_yn, :open_yn, :click_yn, :massMailGroupID )
target.targeting.update=UPDATE ez_targeting SET targetName = :targetName, description = :description, \
						targetType = :targetType, dbID = :dbID, queryText = :queryText, countQuery = :countQuery, \
						targetCount = :targetCount, state = :state, custom_input_yn = :custom_input_yn,  related_dbID = :related_dbID, \
						upload_key = if(:upload_key <> '',:upload_key, upload_key), \
						startDate = :startDate, endDate = :endDate, success_yn = :success_yn, open_yn = :open_yn, click_yn = :click_yn, massMailGroupID = :massMailGroupID \
						WHERE targetID = :targetID 
target.targeting.delete=DELETE FROM ez_targeting WHERE targetID = ?
target.targeting.getdbinfo=SELECT j.driverName, j.driverClass, d.dbURL, d.dbUserID, d.dbUserPWD, j.driverType FROM ez_dbset d INNER JOIN ez_jdbcset j \
						ON d.driverID = j.driverID WHERE d.dbID = ?

target.targeting.getdbList=SELECT dbID, dbName FROM ez_dbset WHERE tmDB = 'N' AND useYN = 'Y'

target.targeting.getTargetQurey=SELECT queryText FROM ez_targeting WHERE targetID = :target_id

#원투원정보관리
target.targeting.selectonetoone=SELECT onetooneID, onetooneName, onetooneAlias FROM ez_onetoone ORDER BY onetooneID
target.targeting.insertonetoonetarget=INSERT INTO ez_onetoone_target(targetID, fieldName, onetooneID, fieldDesc, csvColumnPos) VALUES(?,?,?,?,?)
target.targeting.getmaxtargetid=SELECT last_insert_id()
target.targeting.deleteonetoonetarget=DELETE FROM ez_onetoone_target WHERE targetID=?
target.targeting.insertcsvimport=INSERT INTO ez_csvimport(targetID,email,cellPhone,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,col18) \
								VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
target.targeting.updatestatetarget=UPDATE ez_targeting SET state=?, targetCount=?, queryText=? WHERE targetID=?
target.targeting.deletecsvimport=DELETE FROM ez_csvimport WHERE targetID=?						
target.targeting.viewonetoonetarget=SELECT targetID,fieldName,onetooneID,csvColumnPos,fieldDesc FROM ez_onetoone_target WHERE targetID=? ORDER BY csvColumnPos

#선택된 원투원을 찾는다.
target.targeting.selectColumnPosition=SELECT targetID, fieldName, onetooneID, fieldDesc, csvColumnPos FROM ez_onetoone_target WHERE targetID=:targetID AND csvColumnPos=:csvColumnPos

#파일 임시 저장
target.fileupload.insert = INSERT INTO ez_target_file(upload_key, real_file_name, new_file_name) VALUES (:upload_key, :real_file_name, :new_file_name)

#임시 파일 삭제
target.fileupload.delete = DELETE FROM ez_target_file WHERE upload_key = :upload_key

#임시 파일 레코드 읽기
target.fileupload.info = SELECT upload_key, real_file_name, new_file_name FROM ez_target_file WHERE upload_key = :upload_key 


#기존발송대상자조회
target.sendhistory.select=SELECT s.email, s.massmailID, s.scheduleID, s.massmailTitle, s.smtpCodeType, s.openYN, s.rejectcallYN, s.registDate FROM
target.sendhistory.join=INNER JOIN ez_massmail_info i ON i.massmailID = s.massmailID INNER JOIN ez_users u ON s.userID=u.userID WHERE 1=1 
target.sendhistory.tail=ORDER BY s.registDate DESC LIMIT :start , :count
target.sendhistory.totalcount=SELECT COUNT(*) FROM 