# 공지사항 
common.util.selectsendmailstate=select count(*) from tm_massmail_schedule where state = 14 or state = 16   
common.notpages=\ ) AS A 

common.util.getdbinfo=SELECT j.driverName, j.driverClass, d.dbURL, d.dbUserID, d.dbUserPWD, j.driverType, j.pagingYN FROM tm_dbset d INNER JOIN tm_jdbcset j ON d.driverID = j.driverID WHERE d.dbID = :dbID
common.target.insert=INSERT INTO tm_target_list(targetName, description, userID, bookMark, shareType, shareID, targetType, upload_key, dbID, queryText, countQuery, targetCount, directText, state, sendedDate, successYN, openYN, clickYN, rejectcallYN, connectedDbID, massmailGroupID, targetGroupID, registDate) \
				VALUES(:targetName, :description, :userID, :bookMark, :shareType, :shareID, :targetType,  :upload_key, :dbID, :queryText, :countQuery, :targetCount, :directText, :state,  :sendedDate, :successYN, :openYN, :clickYN, :rejectcallYN, :connectedDbID, :massmailGroupID, :targetGroupID, now())
common.target.getmaxtargetid=SELECT MAX(targetID) FROM tm_target_list
common.target.insertonetoonetarget=INSERT INTO tm_onetoone_target(targetID, fieldName, onetooneID, fieldDesc, csvColumnPos) VALUES(:targetID, :fieldName, :onetooneID, :fieldDesc, :csvColumnPos)
common.target.isexisttable=show tables like :tableName
common.target.createtable= ( fileImportID bigint(20) NOT NULL AUTO_INCREMENT, \
					targetID INT NOT NULL, \
					col1 VARCHAR(255) NOT NULL DEFAULT '', \
					col2 VARCHAR(255) NOT NULL DEFAULT '', \
					col3 VARCHAR(255) NOT NULL DEFAULT '', \
					col4 VARCHAR(255) NOT NULL DEFAULT '', \
					col5 VARCHAR(255) NOT NULL DEFAULT '', \
					col6 VARCHAR(255) NOT NULL DEFAULT '', \
					col7 VARCHAR(255) NOT NULL DEFAULT '', \
					col8 VARCHAR(255) NOT NULL DEFAULT '', \
					col9 VARCHAR(255) NOT NULL DEFAULT '', \
					col10 VARCHAR(255) NOT NULL DEFAULT '', \
					col11 VARCHAR(255) NOT NULL DEFAULT '', \
					col12 VARCHAR(255) NOT NULL DEFAULT '', \
					col13 VARCHAR(255) NOT NULL DEFAULT '', \
					col14 VARCHAR(255) NOT NULL DEFAULT '', \
					col15 VARCHAR(255) NOT NULL DEFAULT '', \
					col16 VARCHAR(255) NOT NULL DEFAULT '', \
					col17 VARCHAR(255) NOT NULL DEFAULT '', \
					col18 VARCHAR(255) NOT NULL DEFAULT '', \
					col19 VARCHAR(255) NOT NULL DEFAULT '', \
					col20 VARCHAR(255) NOT NULL DEFAULT '', \
					addYN char(1) NOT NULL DEFAULT 'N', \
					PRIMARY KEY(fileImportID), \
					KEY tm_fileimport_idx(targetID, col1, col2, col3))
common.target.updatestatetargetend=UPDATE tm_target_list SET state=:state, targetCount=:targetCount, queryText=:queryText, targetTable=:targetTable, endDate=NOW(), countQuery=:countQuery  WHERE targetID=:targetID