###########################################################################
# 작성자 : 김유근
# 최초작성일 : 2009-02-05
# 용도 : 반응정보  관련 쿼리 정보 (반드시 어드민에 관련된 쿼리만 입력해야 함!)
# 작성 : 메인패키지명.서브패키지명.쿼리용도
# ex) : web.admin 패키지안에 board패키지안에 사용되는 insert용도의 쿼리문이라면 아래처럼 구현한다.
# admin.board.insert=insert into board(title,content) values(?,?)
# 경고 : 반드시 SQL문은 ANSI SQL문으로 작성할 것!!!
########################################################################### 
#대량메일
massmail.response.open.insert=(sendID, openYN, openDate, registDate) values (:sendID, 'Y', getDate(), getDate())
massmail.response.open.update=set openYN='Y', openDate=getDate(), updateYN='N' where sendID = :sendID and openYN='N' 
massmail.response.click.insert=(sendID, clickYN, registDate) values (:sendID, 'Y', getDate()) 
massmail.response.click.update=set clickYN='Y' , updateYN='N' where sendID = :sendID and clickYN='N'
massmail.response.rejectresult.insert=(sendID, clickYN, rejectcallYN, registDate) values (:sendID, 'Y', 'Y',  getDate())
massmail.response.rejectresult.update=SET rejectcallYN='Y', clickYN='Y' , updateYN='N' where sendID = :sendID and rejectcallYN='N'  

massmail.response.linkclick.insert=INSERT INTO tm_massmail_linkclick(linkID, massmailID, scheduleID, sendID, email, targetID, registDate)	VALUES(:linkID, :massmailID, :scheduleID, :sendID, :email, :targetID, getDate())
massmail.response.reject.selectcount=SELECT COUNT(*) FROM tm_massmail_reject WHERE email=:email AND massmailID=:massmailID
massmail.response.reject.insert=INSERT INTO tm_massmail_reject(email,massmailID,targetID,massmailGroupID,userID,groupID,customerID, registDate) VALUES(:email,:massmailID,:targetID,:massmailGroupID,:userID,:groupID,:customerID, getDate())
massmail.response.schedule.update=UPDATE tm_massmail_schedule SET updateStatisticYN='N' WHERE massmailID=:massmailID AND scheduleID=:scheduleID
massmail.response.reject.selectinfo1=select u.userID, u.groupID, r.customerID FROM tm_users as u INNER JOIN 
massmail.response.reject.selectinfo2=ON u.userID=r.userID WHERE r.sendID=:sendID
#자동메일
automail.response.openclick.update=SET openYN='Y', openDate=getDate() WHERE sendID=:sendID AND automailID=:automailID AND openYN='N'

massmail.response.isExistTable=select * from sysobjects where name =:tableName
massmail.response.isExistData=where sendID = :sendID
massmail.response.isExistDataReject=select count(*) from tm_massmail_reject where email = :email and massmailGroupID =:massmailGroupID
#연동메일 본문오픈
intermail.response.openclick.update=SET openYN='Y', openDate=getDate() WHERE sendID=:sendID AND intermailID=:intermailID AND scheduleID=:scheduleID AND openYN='N'
#연동메일 첨부파일오픈
intermail.response.openFileclick.update=SET openFileYN='Y', openFileDate=getDate() WHERE sendID=:sendID AND intermailID=:intermailID AND scheduleID=:scheduleID AND openFileYN='N'