########################################################################
# 썬더메일5.0 WEB 환경설정 파일 
########################################################################


#Product Name : 톰켓에 deploy 이름과 일치되어야 한다. 
tm_product_name=tm
#-------------------------------------------------------------------------------
# DB Type 설정
#-------------------------------------------------------------------------------
db_type=mysql
#db_type=oracle
#db_type=mssql
#db_type=cubrid
#-------------------------------------------------------------------------------
# SQL 쿼리 파일 경로 지정(톰켓에 deploy된 경로 )
#-------------------------------------------------------------------------------
sql_path=/home/pshyun/mine/ThunderMail/apache-tomcat-7.0.40/webapps/tm/WEB-INF/sql/

#-------------------------------------------------------------------------------
# 웹 로그 경로 (시스템관리 메뉴에서 사용)
#-------------------------------------------------------------------------------
weblogs_path=/home/pshyun/mine/ThunderMail/apache-tomcat-7.0.40/webapps/tm/logs/

#-------------------------------------------------------------------------------
# 설문조사 기능 사용 여부(Y/N, 대소문자 구분 없음)
#-------------------------------------------------------------------------------
poll_yn=Y

#-------------------------------------------------------------------------------
# 서버 디스크 용량 확인하는 경로 설정(썬더메일 설치폴더 또는 설치 디스크 경로)
#-------------------------------------------------------------------------------
install_path=/home/pshyun/mine/ThunderMail/

#-------------------------------------------------------------------------------
# 회원정보UI 사용 여부(Y/N, 대소문자 구분 없음)
#-------------------------------------------------------------------------------
target_ui_yn=N


#-------------------------------------------------------------------------------
# 대량SMS 사용 여부(Y/N, 대소문자 구분 없음)
#-------------------------------------------------------------------------------
mass_sms_yn=Y


#-------------------------------------------------------------------------------
# 대량메일 첨부파일 저장 경로(엔진의 대량메일 첨부파일 경로와 같아야 함)
#-------------------------------------------------------------------------------
massmail_api_attach_path=/home/pshyun/mine/ThunderMail/apache-tomcat-7.0.40/webapps/tm/upload/massmail/